# post-handler-pub

./: Fake.Detection.Post.Handler.sln  docker-compose.yml
src/Fake.Detection.Post.Handler/: Dockerfile  Fake.Detection.Post.Handler.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Fake.Detection.Post.Handler.Integration/: Fake.Detection.Post.Handler.Integration.csproj
src/Fake.Detection.Post.Handler.Integration/Configure/: GrpcOptions.cs
src/Fake.Detection.Post.Handler.Integration/Extensions/: ServiceCollectionExtensions.cs
src/Fake.Detection.Post.Handler.Integration/Grpc/Protos/: FakeDetector.proto
src/Fake.Detection.Post.Handler.Integration/Services/: FakeTextDetectorService.cs
src/Fake.Detection.Post.Handler.Integration/Services/Interfaces/: IFakeTextDetectorService.cs
src/Fake.Detection.Post.Handler.Integration/Services/Models/: AiResult.cs  LinkResult.cs  MoodResult.cs  TagsResult.cs  TranscribeResult.cs  TrustResult.cs
src/Fake.Detection.Post.Handler/Configure/: AudioConsumerOptions.cs  FeatureProducerOptions.cs  PhotoConsumerOptions.cs  TextConsumerOptions.cs  VideoConsumerOptions.cs
src/Fake.Detection.Post.Handler/Handlers/Audio/: AudioTextHandler.cs
src/Fake.Detection.Post.Handler/Handlers/Interfaces/: IAudioHandler.cs  IHandlerBase.cs  IPhotoHandler.cs  ITextHandler.cs  IVideoHandler.cs
src/Fake.Detection.Post.Handler/Handlers/Photo/: PhotoTextHandler.cs
src/Fake.Detection.Post.Handler/Handlers/Text/: TextAiHandler.cs  TextLinkHandler.cs  TextMoodHandler.cs  TextTagsHandler.cs  TextTrustHandler.cs
src/Fake.Detection.Post.Handler/Handlers/Video/: VideoTextHandler.cs
src/Fake.Detection.Post.Handler/Producer/: FeatureProducer.cs  IFeatureProducer.cs
src/Fake.Detection.Post.Handler/Properties/: launchSettings.json
src/Fake.Detection.Post.Handler/Protos/Contracts/: post.proto
src/Fake.Detection.Post.Handler/Services/: AudioConsumerHandler.cs  PhotoConsumerHandler.cs  TextConsumerHandler.cs  VideoConsumerHandler.cs
